vilcart.deployed.url=http://localhost:4200
resources.customer=resources\\Customer.xlsx
resources.goodsreceive=resources\\GoodsReceive.xlsx
resources.goodstransfer=resources\\GoodsTransfer.xlsx
resources.login=resources\\Login.xlsx
resources.createAssetMgmt=resources\\CreateAssetMgmt.xlsx
resources.CreateRouteMgmt=resources\\CreateRouteMgmt.xlsx
resources.purchaseDummy=resources\\purchaseDummy.xlsx
resources.sku=resources\\SKU.xlsx
resources.NewVehicle=resources\\NewVehicle.xlsx