#shouldbe either true or false
vilcart.docker.enabled=true
#should be the url of the deployed vilcart angular app
#if docker is enabled the ip cannot be localhost so run the angular like this if running on local machine.
#ng serve --host=0.0.0.0 --disable-host-check
vilcart.deployed.url=http://192.168.1.48:4200
#vilcart.deployed.url=http://localhost:4200
#contains customer information
resources.customer=resources\\Customer.xlsx
resources.goodsreceive=resources\\GoodsReceive.xlsx
resources.goodstransfer=resources\\GoodsTransfer.xlsx
resources.login=resources\\Login.xlsx
resources.createAssetMgmt=resources\\CreateAssetMgmt.xlsx
resources.CreateRouteMgmt=resources\\CreateRouteMgmt.xlsx
resources.purchaseDummy=resources\\purchaseDummy.xlsx
resources.sku=resources\\SKU.xlsx
resources.NewVehicle=resources\\NewVehicle.xlsx
resources.SKUDummy=resources\\SKUDummy.xlsx
resources.PlaceOrder=resources\\PlaceOrder.xlsx