#shouldbe either true or false
vilcart.docker.enabled=false
#should be the url of the deployed vilcart angular app
vilcart.deployed.url=http://localhost:4200
#contains customer information
resources.customer=resources\\Customer.xlsx
resources.goodsreceive=resources\\GoodsReceive.xlsx
resources.goodstransfer=resources\\GoodsTransfer.xlsx
resources.login=resources\\Login.xlsx
resources.createAssetMgmt=resources\\CreateAssetMgmt.xlsx
resources.CreateRouteMgmt=resources\\CreateRouteMgmt.xlsx
resources.purchaseDummy=resources\\purchaseDummy.xlsx
resources.sku=resources\\SKU.xlsx
resources.NewVehicle=resources\\NewVehicle.xlsx
resources.SKUDummy=resources\\SKUDummy.xlsx
resources.PlaceOrder=resources\\PlaceOrder.xlsx